<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>控制台 - 场馆预约系统</title>
    <!-- 引入字体和图标 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"
    />
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/main.css" />
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="layout">
      <!-- 侧边栏 -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="sidebar-logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="mr-2"
            >
              <path
                d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"
              ></path>
              <line x1="4" y1="22" x2="4" y2="15"></line>
            </svg>
            <span>场馆预约系统</span>
          </div>
          <div class="sidebar-toggle">
            <i class="fas fa-bars"></i>
          </div>
        </div>

        <div class="sidebar-menu">
          <div class="menu-category">主要功能</div>

          <a href="dashboard.html" class="menu-item active">
            <div class="menu-icon">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <div class="menu-text">控制台</div>
          </a>

          <a href="venues.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-landmark"></i>
            </div>
            <div class="menu-text">场馆管理</div>
          </a>

          <a href="bookings.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="menu-text">预约管理</div>
          </a>

          <a href="orders.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-file-invoice"></i>
            </div>
            <div class="menu-text">订单管理</div>
          </a>

          <a href="users.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="menu-text">用户管理</div>
          </a>

          <div class="menu-category">其他功能</div>

          <a href="activities.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="menu-text">活动管理</div>
          </a>

          <a href="comments.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-comment-alt"></i>
            </div>
            <div class="menu-text">评价管理</div>
          </a>

          <a href="statistics.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <div class="menu-text">数据统计</div>
          </a>

          <div class="menu-category">系统设置</div>

          <a href="notifications.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-bell"></i>
            </div>
            <div class="menu-text">通知管理</div>
          </a>

          <a href="settings.html" class="menu-item">
            <div class="menu-icon">
              <i class="fas fa-cog"></i>
            </div>
            <div class="menu-text">系统设置</div>
          </a>
        </div>
      </aside>

      <!-- 主内容区域 -->
      <main class="main-content">
        <!-- 顶部导航栏 -->
        <header class="header">
          <div class="header-title d-none d-md-block">控制台</div>

          <button class="btn d-md-none mobile-menu-toggle">
            <i class="fas fa-bars"></i>
          </button>

          <div class="header-actions">
            <div class="search-bar d-none d-md-block">
              <i class="fas fa-search search-icon"></i>
              <input type="text" class="search-input" placeholder="搜索..." />
            </div>

            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <div class="notification-badge">5</div>
            </div>

            <div class="settings-icon">
              <i class="fas fa-cog"></i>
            </div>

            <div class="user-menu" data-toggle="dropdown">
              <img
                src="https://randomuser.me/api/portraits/men/1.jpg"
                alt="用户头像"
                class="user-avatar"
              />
              <div class="user-info">
                <div class="user-name">管理员</div>
                <div class="user-role">超级管理员</div>
              </div>
              <i class="fas fa-chevron-down dropdown-icon"></i>

              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle mr-2"></i>
                  <span>个人资料</span>
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog mr-2"></i>
                  <span>系统设置</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item" id="logoutBtn">
                  <i class="fas fa-sign-out-alt mr-2"></i>
                  <span>退出登录</span>
                </a>
              </div>
            </div>
          </div>
        </header>

        <!-- 页面内容 -->
        <div class="content">
          <div class="page-title">
            <h1>控制台</h1>
            <div class="page-actions">
              <button class="btn btn-outline-primary mr-2">
                <i class="fas fa-download mr-2"></i>
                <span>导出报表</span>
              </button>
              <button class="btn btn-primary">
                <i class="fas fa-sync-alt mr-2"></i>
                <span>刷新数据</span>
              </button>
            </div>
          </div>

          <!-- 统计概览 -->
          <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
              <div class="stats-card">
                <div class="stats-icon primary">
                  <i class="fas fa-user-plus"></i>
                </div>
                <div class="stats-info">
                  <div class="stats-value">2,845</div>
                  <div class="stats-label">总注册用户</div>
                  <div class="stats-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>较上月增长12.5%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
              <div class="stats-card">
                <div class="stats-icon success">
                  <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stats-info">
                  <div class="stats-value">486</div>
                  <div class="stats-label">本月预约数</div>
                  <div class="stats-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>较上月增长8.2%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
              <div class="stats-card">
                <div class="stats-icon warning">
                  <i class="fas fa-coins"></i>
                </div>
                <div class="stats-info">
                  <div class="stats-value">¥25,678</div>
                  <div class="stats-label">本月收入</div>
                  <div class="stats-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>较上月增长5.3%</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 mb-3">
              <div class="stats-card">
                <div class="stats-icon danger">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="stats-info">
                  <div class="stats-value">78.5%</div>
                  <div class="stats-label">场馆利用率</div>
                  <div class="stats-change negative">
                    <i class="fas fa-arrow-down"></i>
                    <span>较上月下降2.1%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 图表与表格 -->
          <div class="row">
            <!-- 访问统计图表 -->
            <div class="col-lg-8 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">访问统计</h2>
                  <div class="card-actions">
                    <button class="btn btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <canvas id="visitChart" height="300"></canvas>
                </div>
              </div>
            </div>

            <!-- 场馆预约分析 -->
            <div class="col-lg-4 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">预约分析</h2>
                  <div class="card-actions">
                    <button class="btn btn-sm">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <canvas id="bookingChart" height="300"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- 最近预约 -->
            <div class="col-lg-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">最近预约</h2>
                  <a href="bookings.html" class="btn btn-sm btn-outline-primary"
                    >查看全部</a
                  >
                </div>
                <div class="card-body">
                  <div class="table-container">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>预约ID</th>
                          <th>用户</th>
                          <th>场馆</th>
                          <th>预约时间</th>
                          <th>状态</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#BK2305</td>
                          <td>张三</td>
                          <td>篮球馆A</td>
                          <td>2023-05-15 14:00</td>
                          <td>
                            <span class="badge badge-success">已确认</span>
                          </td>
                        </tr>
                        <tr>
                          <td>#BK2304</td>
                          <td>李四</td>
                          <td>羽毛球馆B</td>
                          <td>2023-05-15 16:30</td>
                          <td>
                            <span class="badge badge-success">已确认</span>
                          </td>
                        </tr>
                        <tr>
                          <td>#BK2303</td>
                          <td>王五</td>
                          <td>足球场</td>
                          <td>2023-05-16 09:00</td>
                          <td>
                            <span class="badge badge-warning">待付款</span>
                          </td>
                        </tr>
                        <tr>
                          <td>#BK2302</td>
                          <td>赵六</td>
                          <td>游泳馆</td>
                          <td>2023-05-16 10:30</td>
                          <td><span class="badge badge-info">待确认</span></td>
                        </tr>
                        <tr>
                          <td>#BK2301</td>
                          <td>孙七</td>
                          <td>健身房A</td>
                          <td>2023-05-17 08:00</td>
                          <td>
                            <span class="badge badge-danger">已取消</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <!-- 最新用户 -->
            <div class="col-lg-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">最新用户</h2>
                  <a href="users.html" class="btn btn-sm btn-outline-primary"
                    >查看全部</a
                  >
                </div>
                <div class="card-body">
                  <div class="table-container">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>用户ID</th>
                          <th>姓名</th>
                          <th>注册时间</th>
                          <th>状态</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#U1024</td>
                          <td>周婷</td>
                          <td>2023-05-15 10:24</td>
                          <td>
                            <span class="badge badge-success">已激活</span>
                          </td>
                          <td>
                            <div class="table-actions">
                              <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#U1023</td>
                          <td>吴磊</td>
                          <td>2023-05-15 09:18</td>
                          <td>
                            <span class="badge badge-success">已激活</span>
                          </td>
                          <td>
                            <div class="table-actions">
                              <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#U1022</td>
                          <td>郑宇</td>
                          <td>2023-05-14 18:45</td>
                          <td>
                            <span class="badge badge-warning">待验证</span>
                          </td>
                          <td>
                            <div class="table-actions">
                              <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#U1021</td>
                          <td>陈丽</td>
                          <td>2023-05-14 15:30</td>
                          <td>
                            <span class="badge badge-success">已激活</span>
                          </td>
                          <td>
                            <div class="table-actions">
                              <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#U1020</td>
                          <td>杨坤</td>
                          <td>2023-05-14 12:10</td>
                          <td>
                            <span class="badge badge-danger">已禁用</span>
                          </td>
                          <td>
                            <div class="table-actions">
                              <button class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash"></i>
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 场馆情况概览 -->
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">待处理事项</h2>
                </div>
                <div class="card-body">
                  <ul class="list-group">
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center"
                    >
                      待审核场馆
                      <span class="badge badge-primary">3</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center"
                    >
                      待确认预约
                      <span class="badge badge-primary">8</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center"
                    >
                      待处理退款
                      <span class="badge badge-primary">2</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center"
                    >
                      用户投诉
                      <span class="badge badge-primary">5</span>
                    </li>
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center"
                    >
                      系统通知
                      <span class="badge badge-primary">12</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">系统公告</h2>
                  <button class="btn btn-sm btn-outline-primary">
                    发布公告
                  </button>
                </div>
                <div class="card-body">
                  <div class="announcement-item">
                    <div
                      class="announcement-title d-flex justify-content-between"
                    >
                      <h3>系统维护通知</h3>
                      <span class="text-muted">2023-05-10</span>
                    </div>
                    <p class="announcement-content">
                      系统将于2023年5月20日凌晨2:00-4:00进行例行维护，期间系统将暂停服务，给您带来的不便敬请谅解。
                    </p>
                  </div>

                  <div class="announcement-item mt-4">
                    <div
                      class="announcement-title d-flex justify-content-between"
                    >
                      <h3>新功能上线通知</h3>
                      <span class="text-muted">2023-05-05</span>
                    </div>
                    <p class="announcement-content">
                      场馆预约系统已上线手机短信通知功能，用户预约成功或取消后将收到手机短信提醒，提高用户体验。
                    </p>
                  </div>

                  <div class="announcement-item mt-4">
                    <div
                      class="announcement-title d-flex justify-content-between"
                    >
                      <h3>优惠活动公告</h3>
                      <span class="text-muted">2023-05-01</span>
                    </div>
                    <p class="announcement-content">
                      五一劳动节期间（5月1日至5月5日），所有场馆预约享8折优惠，欢迎广大用户积极预约参与体育活动。
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- 引入脚本 -->
    <script src="../js/main.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 修改用户退出按钮相关代码
        const logoutBtn = document.getElementById("logoutBtn");
        if (logoutBtn) {
          logoutBtn.addEventListener("click", function () {
            if (confirm("确定要退出系统吗？")) {
              // 不需要删除token，直接返回登录页面
              window.location.href = "login.html";
            }
          });
        }

        // 初始化下拉菜单
        const dropdownToggle = document.querySelector(
          '[data-toggle="dropdown"]'
        );
        if (dropdownToggle) {
          dropdownToggle.addEventListener("click", function (e) {
            e.preventDefault();
            e.stopPropagation();

            const dropdown = this.querySelector(".dropdown-menu");
            if (dropdown) {
              dropdown.classList.toggle("show");
            }
          });

          // 点击页面其他区域关闭下拉菜单
          document.addEventListener("click", function (e) {
            if (!dropdownToggle.contains(e.target)) {
              const dropdown = dropdownToggle.querySelector(".dropdown-menu");
              if (dropdown && dropdown.classList.contains("show")) {
                dropdown.classList.remove("show");
              }
            }
          });
        }
      });
    </script>
  </body>
</html>
