# 应用服务 WEB 访问端口
server.port=8081

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venue?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.xcl.venueserver.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# JWT配置
jwt.secret=venueBookingSystemSecretKey123456789012345678901234567890
# token有效期（毫秒）
jwt.expiration=86400000
# token前缀
jwt.tokenPrefix=Bearer 
# 请求头中的token字段名
jwt.headerName=Authorization

# 文件上传配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MinIO配置
minio.endpoint=http://192.168.167.159:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=venue

